# PKVAult

./: .gitignore  CLAUDE.md  Directory.Build.props  PKHeX.sln  README.md
.github/: README-de.md  README-es.md  README-ko.md
.github/workflows/: android.yml
Assets4Claude/: PKHEX_BOXImplementBridge.md  PKHEX_BOXNEW.html  PKHEX_HOMENEW.html  PKHEX_HomeImplementationBridge.md
PKHeX.Core/Editing/: CommonEdits.cs
PKHeX.Core/Editing/BattleTemplate/: IBattleTemplate.cs
PKHeX.Core/Editing/BattleTemplate/Showdown/: ShowdownSet.cs
PKHeX.Core/Editing/PKM/: EntitySummary.cs
PKHeX.Core/Editing/PKM/QR/: QRMessageUtil.cs
PKHeX.Core/Editing/Program/Settings/: SoundSettings.cs
PKHeX.Drawing.Mobile/: ColorUtilSK.cs  ImageUtilSK.cs  PKHeX.Drawing.Mobile.csproj
PKHeX.Drawing.Mobile/QR/: QRGenerator.cs
PKHeX.Drawing.Mobile/Sprites/: ISpriteRenderer.cs  PlaceholderSpriteRenderer.cs  SpriteName.cs
PKHeX.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PKHeX.Mobile.csproj  PORTING_PLAN.md
PKHeX.Mobile/Models/: ItemRow.cs
PKHeX.Mobile/Pages/: BankPage.xaml  BankPage.xaml.cs  BankViewPage.xaml  BankViewPage.xaml.cs  BoxPage.xaml  BoxPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DexPage.xaml  DexPage.xaml.cs  FolderManagerPage.xaml  FolderManagerPage.xaml.cs  GamePage.Items.cs  GamePage.Move.cs  GamePage.xaml  GamePage.xaml.cs  MysteryGiftDBPage.xaml  MysteryGiftDBPage.xaml.cs  PkmEditorPage.xaml  PkmEditorPage.xaml.cs  SecondScreenPage.xaml  SecondScreenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PKHeX.Mobile/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PKHeX.Mobile/Services/: BankService.cs  DexService.cs  EmulatorSaveFinderService.cs  FileService.cs  FileSystemSpriteRenderer.cs  GamepadRouter.cs  HomeSpriteCacheService.cs  IDirectoryPicker.cs  IFilePicker.cs  IFileService.cs  ISecondaryDisplay.cs  SaveDirectoryService.cs  SessionState.cs  SingleScreenFallback.cs  SpriteCacheService.cs  ThemeService.cs
PKHeX.Mobile/Theme/: GameColors.cs  PhosphorIcons.cs  Theme.cs  TypeColors.cs
scripts/: scrape_sprites.py
sprites/: missing.txt  report.json
