<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PKHeX.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationId>com.projectpokemon.pkhex</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" Color="#CC0000" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#CC0000" BaseSize="128,128" />
    <MauiImage Include="Resources/Images/**" />
    <MauiFont Include="Resources/Fonts/**" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Pokémon sprites bundled from PKHeX.Drawing.PokeSprite -->
    <MauiAsset Include="..\PKHeX.Drawing.PokeSprite\Resources\img\Big Pokemon Sprites\*.png"
               LogicalName="sprites/%(Filename)%(Extension)" />
    <MauiAsset Include="..\PKHeX.Drawing.PokeSprite\Resources\img\Big Shiny Sprites\*.png"
               LogicalName="sprites/%(Filename)%(Extension)" />
    <MauiAsset Include="..\PKHeX.Drawing.PokeSprite\Resources\img\ball\*.png"
               LogicalName="sprites/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Mobile\PKHeX.Drawing.Mobile.csproj" />
  </ItemGroup>

</Project>
